{"file":"hintCardNumber.png","frames":{
"5":{"x":0,"y":38,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"6":{"x":17,"y":19,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"7":{"x":32,"y":38,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"8":{"x":35,"y":0,"w":15,"h":17,"offX":0,"offY":0,"sourceW":15,"sourceH":17},
"9":{"x":33,"y":19,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"0":{"x":18,"y":0,"w":15,"h":17,"offX":0,"offY":0,"sourceW":15,"sourceH":17},
"1":{"x":48,"y":38,"w":10,"h":17,"offX":0,"offY":0,"sourceW":10,"sourceH":17},
"2":{"x":16,"y":38,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"3":{"x":0,"y":19,"w":15,"h":17,"offX":0,"offY":0,"sourceW":15,"sourceH":17},
"4":{"x":0,"y":0,"w":16,"h":17,"offX":0,"offY":0,"sourceW":16,"sourceH":17}}}