{"file":"number.png","frames":{
"0":{"x":17,"y":22,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"1":{"x":16,"y":66,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"2":{"x":22,"y":0,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"3":{"x":49,"y":44,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"4":{"x":0,"y":21,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"5":{"x":17,"y":44,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"6":{"x":39,"y":0,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"7":{"x":33,"y":44,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"8":{"x":0,"y":65,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"9":{"x":0,"y":43,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"-":{"x":30,"y":66,"w":12,"h":5,"offX":0,"offY":0,"sourceW":12,"sourceH":5},
"/":{"x":34,"y":22,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"+":{"x":0,"y":0,"w":20,"h":19,"offX":0,"offY":0,"sourceW":20,"sourceH":19}}}